<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/MainLayout"
    android:orientation="vertical"
    android:gravity="bottom"
    android:weightSum="1"
    android:background="#ece4bf">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/a"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/HostButton"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Host A Project"
        android:id="@+id/HostButton"
        android:onClick="HostProject"
        android:layout_above="@+id/PartnerButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="#c6bc94"
        android:textColor="#425f44" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Partner A Project"
        android:id="@+id/PartnerButton"
        android:enabled="true"
        android:onClick="PartnerProject"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="#c6bc94"
        android:textColor="#425f44" />

</RelativeLayout>
